{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bitroncore;Username=bitron;Password=bitron123"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "bitron-core-backend",
    "TopicPattern": "bitron/+/inspeccion/resultado",
    "KeepAliveSeconds": 60,
    "ReconnectDelaySeconds": 5
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
